﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{73C942BB-DDBC-400E-9417-798E10A386CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73C942BB-DDBC-400E-9417-798E10A386CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73C942BB-DDBC-400E-9417-798E10A386CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73C942BB-DDBC-400E-9417-798E10A386CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73C942BB-DDBC-400E-9417-798E10A386CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFE282CC-8B18-4722-A38A-9B056111216C}
	EndGlobalSection
EndGlobal
