﻿<Page x:Name="page" x:Class="WpfApp1.CPU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CPU" Width="Auto" Height="Auto">
    <Grid x:Name="grid">
        <Image x:Name="image" Source="рамка1.png" Stretch="Fill" Width="{Binding ActualWidth, ElementName=grid}" Height="{Binding ActualHeight, ElementName=grid}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ListItemText" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" FontSize="36" Text="Процессоры" Foreground="Black" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                <Image Grid.RowSpan="4" Source="Логотип.png" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                <Button Content="Назад" Grid.Row="5" Background="#FF30DA7A" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" Click="Button_Click"/>
                <Button Content="Корзина" Grid.Row="5" Grid.Column="2" Background="#FF30DA7A" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" Click="TO_CART"/>
                <Image x:Name="Icon" Grid.Row="4" Source="3 Процессоры.png" Stretch="UniformToFill" Margin="0,0,15,15"/>
                <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Socket" TextWrapping="Wrap" Text="TextBlock" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
                    <TextBlock x:Name="Core_and_L3" TextWrapping="Wrap" Text="TextBlock" Grid.Row="1" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
                    <TextBlock x:Name="Frequency_and_Boost" TextWrapping="Wrap" Text="TextBlock" Grid.Row="2" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
                    <TextBlock x:Name="TDP" TextWrapping="Wrap" Text="TextBlock" Grid.Row="3" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
                    <TextBlock x:Name="GPU" TextWrapping="Wrap" Text="TextBlock" Grid.Row="4" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
                    <TextBlock x:Name="Description" TextWrapping="Wrap" Text="TextBlock" Grid.Row="5" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
