﻿<Page x:Name="MainPage" x:Class="WpfApp1.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="List">

    <Grid x:Name="grid">
        <Image x:Name="image" Source="рамка1.png" Stretch="Fill" Width="{Binding ActualWidth, ElementName=grid}" Height="{Binding ActualHeight, ElementName=grid}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ListItemText" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" FontSize="36" Text="&lt;Accessories Type&gt;" Foreground="Black" Grid.Row="2" Grid.Column="2"/>
                <Image Grid.RowSpan="4" Source="Логотип.png" MouseUp="Image_MouseUp" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                <Button Content="Назад" Grid.Row="5" Background="#FF30DA7A" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" Click="Button_Click"/>
                <Button Content="Корзина" Grid.Row="5" Grid.Column="2" Background="#FF30DA7A" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" Click="TO_CART"/>
                <Grid Grid.ColumnSpan="3" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Сортировать:" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20" Grid.Column="3" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="ComboSort" Grid.Column="4" FontSize="20" FontFamily="Arial Rounded MT Bold" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="ComboSort_SelectionChanged" IsReadOnly="True">
                        <ComboBoxItem x:Name="_default" Content="умолчанию" IsSelected="True" Uid="default" MouseDown="ComboBoxItem_MouseUp" MouseUp="ComboBoxItem_MouseUp" MouseLeftButtonUp="ComboBoxItem_MouseUp"/>
                        <ComboBoxItem x:Name="name_up" Content="названию ▲" Uid="name_up" MouseDown="ComboBoxItem_MouseUp" MouseUp="ComboBoxItem_MouseUp" MouseLeftButtonUp="ComboBoxItem_MouseUp"/>
                        <ComboBoxItem x:Name="name_down" Content="названию ▼" Uid="name_down" MouseDown="ComboBoxItem_MouseUp" MouseUp="ComboBoxItem_MouseUp"/>
                        <ComboBoxItem x:Name="cost_up" Content="цене ▲" Uid="cost_up" MouseDown="ComboBoxItem_MouseUp" MouseUp="ComboBoxItem_MouseUp"/>
                        <ComboBoxItem x:Name="cost_down" Content="цене ▼" Uid="cost_down" MouseDown="ComboBoxItem_MouseUp" MouseUp="ComboBoxItem_MouseUp"/>
                    </ComboBox>
                </Grid>
                <ScrollViewer x:Name="ScroolLisy" Grid.ColumnSpan="3" Grid.Row="4">
                    <UniformGrid x:Name="ScroolGrid" Columns="1"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
