﻿<Window x:Name="window" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Width="1280" Height="720" Background="White" SizeChanged="Window_SizeChanged" ResizeMode="CanResizeWithGrip" SnapsToDevicePixels="True" MouseLeftButtonUp="Window_MouseLeftButtonUp" StateChanged="Window_StateChanged_1" SourceUpdated="window_SourceUpdated" MinWidth="800" MinHeight="600">
    <Grid x:Name="grid">

        <Image Source="рамка1.png" Stretch="Fill" SizeChanged="Image_SizeChanged"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="CentralGrid" Margin="0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.34*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Logo" Source="Логотип.png" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="2" Stretch="Fill">
                        <TextBox x:Name="TextBox_Login" Margin="0" TextWrapping="Wrap" BorderBrush="#FF2B2A29" BorderThickness="5" FontFamily="Arial Rounded MT Bold" FontSize="36" AutomationProperties.HelpText="Login" Width="500"/>
                    </Viewbox>
                    <Viewbox Grid.Row="4" Stretch="Fill">
                        <PasswordBox x:Name="TextBox_Password" Margin="0" BorderBrush="#FF2B2A29" BorderThickness="5" FontFamily="Arial Rounded MT Bold" FontSize="36" Width="500"/>
                    </Viewbox>
                    <Viewbox>
                        <TextBlock x:Name="Label_Login" Margin="0" TextWrapping="Wrap" Text="Авторизация" FontFamily="Arial Rounded MT Bold" FontSize="36" Foreground="#FF009D91" Padding="4,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1" Margin="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Stretch="Fill">
                        <Button x:Name="Button_login" Content="Войти" FontFamily="Arial Rounded MT Bold" FontSize="24" Background="#FF009D91" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_login_Click" RenderTransformOrigin="0.5,0.5" Height="44" Width="314">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Viewbox>
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Stretch="Fill">
                        <Button x:Name="Button_register" Content="Регистрация" FontFamily="Arial Rounded MT Bold" FontSize="24" Background="#FF009D91" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Height="44" Width="314"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                        <Button x:Name="About" Content="О компании" FontFamily="Arial Rounded MT Bold" FontSize="24" Background="#FFFECC00" Foreground="#FF2B2A29" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_login_Click" RenderTransformOrigin="0.5,0.5" Height="55" Width="276">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                        <Button x:Name="Services" Content="Услуги" FontFamily="Arial Rounded MT Bold" FontSize="24" Background="#FFFECC00" Foreground="#FF2B2A29" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_login_Click" RenderTransformOrigin="0.5,0.5" Height="55" Width="276">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Viewbox>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
