﻿<Page x:Name="Page" x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Главная" Width="Auto" Height="Auto">

    <Grid x:Name="grid">
        <Image x:Name="FrameBorder" Margin="0" Source="рамка1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.65*"/>
                </Grid.RowDefinitions>

                <Image Source="Логотип.png" HorizontalAlignment="Left"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <ScrollViewer BorderBrush="Black">
                        <UniformGrid Columns="4">
                            <Grid x:Name="_01" Height="225" Width="150" KeyUp="_01_KeyUp" MouseLeftButtonUp="_01_MouseLeftButtonUp">
                                <TextBlock TextWrapping="Wrap" Text="Платформы для сборки ПК" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_1" Height="150" Width="150" Source="1 Платформы для сборки ПК.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                            <Grid x:Name="_02" Height="225" Width="150" MouseLeftButtonUp="_02_MouseLeftButtonUp">
                                <TextBlock TextWrapping="Wrap" Text="Жесткие диски" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_2" Height="150" Width="150" Source="2 Жесткие диски.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                            <Grid x:Name="_03" Height="225" Width="150" PreviewMouseLeftButtonUp="_03_PreviewMouseLeftButtonUp" MouseLeftButtonUp="_03_MouseLeftButtonUp" Cursor="Hand">
                                <TextBlock TextWrapping="Wrap" Text="Процессоры" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_3" Height="150" Width="150" Source="3 Процессоры.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                            <Grid x:Name="_04" Height="225" Width="150" MouseLeftButtonUp="_04_MouseLeftButtonUp">
                                <TextBlock TextWrapping="Wrap" Text="Устройства охлаждения" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_4" Height="150" Width="150" Source="4 Устройства охлаждения.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                            <Grid x:Name="_05" Height="225" Width="150" MouseLeftButtonUp="_05_MouseLeftButtonUp">
                                <TextBlock TextWrapping="Wrap" Text="Материнские платы" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_5" Height="150" Width="150" Source="5 Материнские платы.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                            <Grid x:Name="_06" Height="225" Width="150" MouseLeftButtonUp="_06_MouseLeftButtonUp">
                                <TextBlock TextWrapping="Wrap" Text="Модули памяти" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_6" Height="150" Width="150" Source="6 Модули памяти.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                            <Grid x:Name="_07" Height="225" Width="150" MouseLeftButtonUp="_07_MouseLeftButtonUp">
                                <TextBlock TextWrapping="Wrap" Text="Видеокарты" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_7" Height="150" Width="150" Source="7 Видеокарты.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                            <Grid x:Name="_08" Height="225" Width="150" MouseLeftButtonUp="_08_MouseLeftButtonUp">
                                <TextBlock TextWrapping="Wrap" Text="Блоки питания" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_8" Height="150" Width="150" Source="8 Блоки питания.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                            <Grid x:Name="_09" Height="225" Width="150" MouseLeftButtonUp="_09_MouseLeftButtonUp">
                                <TextBlock TextWrapping="Wrap" Text="Звуковые карты" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_9" Height="150" Width="150" Source="9 Звуковые карты.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                            <Grid x:Name="_010" Height="225" Width="150" MouseLeftButtonUp="_010_MouseLeftButtonUp">
                                <TextBlock TextWrapping="Wrap" Text="Сетевые адаптеры" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_10" Height="150" Width="150" Source="10 сетевые адаптеры.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                            <Grid x:Name="_011" Height="225" Width="150" MouseLeftButtonUp="_011_MouseLeftButtonUp">
                                <TextBlock TextWrapping="Wrap" Text="Корпуса" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_11" Height="150" Width="150" Source="11 Корпуса.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                            <Grid x:Name="_012" Height="225" Width="150" MouseLeftButtonUp="_012_MouseLeftButtonUp">
                                <TextBlock TextWrapping="Wrap" Text="Прочее" Margin="0,150,0,0" FontFamily="Georgia" Width="150" Height="75" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image x:Name="_12" Height="150" Width="150" Source="12 прочее.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                            </Grid>
                        </UniformGrid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Page>
